/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --text-color: #777;
  --line-height: 1.6;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth ;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  padding-top: 20px;
}
.special-heading + p {
  text-align: center;
  color: var(--text-color);
  margin-top: -30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 100px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transform: var(--main-duration) ;
  -webkit-transform: var(--main-duration) ;
  -moz-transform: var(--main-duration) ;
  -ms-transform: var(--main-duration) ;
  -o-transform: var(--main-duration) ;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  min-width: 200px;
  background-color: #eee;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 0;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  height: calc(100vh - 70px);
}
.landing .intro-text {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: var(--line-height);
}
/* End Landing Section */
/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .container .feat .fa-user-tie {
  font-size: 3em;
  color: var(--main-color);
}
.features .container .feat h1 {
  font-weight: bold;
  font-size: 25px;
}
.features .container .feat p {
  line-height: var(--line-height);
  color: var(--text-color);
}
/* End features */
/* Start Services */
.services {
  padding-top: 20px;
  padding-bottom: 20px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1; /*Problem*/
}
.services .text h3 {
  margin: 0 0 20px;
}
.services .text p {
  color: var(--text-color);
  padding-bottom: 20px;
  line-height: var(--line-height);
  font-weight: 300;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  background-color: var(--secondary-color);
  top: -25px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .col .image {
    display: none;
  }
}
.services .image img {
  width: 260px;
  height: 350px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio img {
  max-width: 100%;
}
.portfolio .card {
  background-color: white;
}
.portfolio .info {
  padding: 20px;
}
.portfolio .card h3 {
  margin: 0;
}
.portfolio .card p {
  color: var(--text-color);
  line-height: var(--line-height);
  font-weight: 300;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 60px;
  }
}
.about .image::before {
  content: "";
  position: absolute;
  width: 30%;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  left: -25px;
  top: -40px;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 320px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -35px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .image::after,
  .about .image::before {
    display: none;
  }
}
.about .image img {
  max-width: 100%;
}
.about .text {
  flex-basis: calc(100% - 500px) ; /*Problem*/
}
.about .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .text hr {
  width: 50%;
  display: inline-block; /*Problem*/
  border-color: var(--main-color);
}
.about .text p:last-child {
  line-height: 1.7;
  color: var(--text-color);
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  text-align: center;
}
.contact .info p {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .info a {
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  color: var(--main-color);
}
.contact .social {
  margin-top: 15px;
  color: var(--secondary-color);
}
/* End Contact */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
}